MY_BOT_TOKEN = "MTA2MzUwOTMyMTI2ODM0Njk2MQ.GOomV0.iAba57Se68tvcOEJAxxG2tDfiFi7Ktb06GEp8Q"
VERSION = "1.0"
MONGO_CONNECT = "mongodb+srv://bodiebice:<dwJ08TpQy7BUQIgL>@botbotcluster.fjahywb.mongodb.net/"
